table border=1
  tr
    th job name
    th pid
    th
  tr
    - @workers.each do |worker|
      tr
        td
          - worker.job.slice('run_at', 'payload').each do |key, value|
            = value.respond_to?(:values) ? value.values.flatten : value.inspect
            br
        td = worker.pid
        td = link_to '停止する', resque_job_path(worker.pid), method: :delete, remote: true
