= link_to 'すべてのrequestedステータスの注文を取り消す', '#', data:{ all_cancel: true }
table border=1
  tr
    th
    th colspan=2 買い
    th colspan=2 売り
    th colspan=2
      a href='#' data-option-column='show' display profit
    th data-option-column='profit'
  tr
    th id
    th ステータス
    th 金額
    th ステータス
    th 金額
    th 作成日
    th data-option-column='profit'
    th ソース
  - my_trade_ships.each do |my_trade_ship|
    tr class=css_class_of_trade_ship_status(my_trade_ship)
      td = my_trade_ship.id
      td
        - if my_trade_ship.buy_trade.requested?
          = link_to my_trade_ship.buy_trade.status, cancel_my_trade_path(my_trade_ship.buy_trade), data: { confirm: 'キャンセルしますが本当にいいですか？', remote: true }, method: :put
        - else
          = my_trade_ship.buy_trade.status.truncate(15)
      td = my_trade_ship.buy_trade.price
      td
        - if my_trade_ship.sell_trade && my_trade_ship.sell_trade.waiting_to_sell?
          = link_to my_trade_ship.sell_trade.status, cancel_my_trade_path(my_trade_ship.sell_trade), data: { confirm: 'キャンセルしますが本当にいいですか？', remote: true }, method: :put
        - else
          - if my_trade_ship.sell_trade.nil?
            | sell_trade は未作成です
          - else
            = my_trade_ship.sell_trade.status.truncate(15)
      td = my_trade_ship.sell_trade && my_trade_ship.sell_trade.price
      td = distance_of_time_in_words_to_now(my_trade_ship.updated_at).truncate(13)
      td data-option-column='profit' = my_trade_ship.profit
      th
        - if my_trade_ship.sell_trade.nil?
          | -
        - else
          = my_trade_ship.scalping_task ? :automation : :manual

css:
  [data-option-column=profit] { display: none; }
