- worker_count = @worker_statuses.values.sum
- working_count = @worker_statuses[:working] || 0
- if worker_count.zero?
  | workerの稼働率: workerがいません。起動中かもしれません。
- else
  div
    | workerの稼働率: #{((working_count / worker_count.to_f) * 100).to_i} % (#{working_count}/#{worker_count})
