- if flash[:notice].present?
  .dialog
    .body
      .close_button
        = link_to 'x', '#', data: { role: 'close-dialog' }
      = flash[:notice]
  javascript:
    setTimeout("remove_dialog()", 3000);
