h1 Result
table border=1
  tr
    th 日付
    th automation数
    th automation利益
    th
    th manual数
    th manual利益
    th 合計数
    th 合計利益
  - @ships_table.each do |date, tasks|
    - hash = tasks.group_by { |x| x.scalping_task.nil? ? :manual : :automation }
    - hash[:automation] ||= []
    - hash[:manual] ||= []
    - total_automations_profit = hash[:automation].map(&:profit).reduce(&:+).to_i
    - total_manual_profit = hash[:manual].map(&:profit).reduce(&:+).to_i
    tr
      td = date
      td = hash[:automation].size
      td
        = total_automations_profit
        | 円
      td
      td = hash[:manual].size
      td
        = total_manual_profit
        | 円
      td = tasks.size
      td
        = total_automations_profit + total_manual_profit
        | 円
