h1 Result
p = link_to '再計算する', recalc_results_path, method: :post

table border=1
  tr
    th 日付
    th automation数
    th automation利益

    th
    th manual数
    th manual利益
    th 合計数
    th 合計利益
  - @summarized_my_trades.group_by(&:summarized_on).each do |date, summarized_my_trades|
    - automation = summarized_my_trades.detect { |x| x.automation? } || BF::SummarizedMyTrade.new
    - manual = summarized_my_trades.detect { |x| x.manual? } || BF::SummarizedMyTrade.new
    tr
      td = date
      td = automation.count
      td
        = automation.profit
        | 円
      td
      td = manual.count
      td
        = manual.profit
        | 円
      td = automation.count + manual.count
      td
        = automation.profit + manual.profit
        | 円
      manual
  tr
    td 合計
    - manual = @total_summarized_my_trade['manual'] || []
    - automation = @total_summarized_my_trade['automation'] || []
    td = manual.map(&:sum_count).sum
    td
      = manual.map(&:sum_profit).sum
      | 円
    td
    td = automation.map(&:sum_count).sum
    td
      = automation.map(&:sum_profit).sum
      | 円
    td = manual.map(&:sum_count).sum + automation.map(&:sum_count).sum
    td
      = manual.map(&:sum_profit).sum + automation.map(&:sum_profit).sum
      | 円
