h1 Result
p = link_to '再計算する', recalc_results_path, method: :post

table border=1
  tr
    th 日付
    th automation数
    th automation利益

    th
    th manual数
    th manual利益
    th 合計数
    th 合計利益
  - @summarized_my_trades.group_by(&:summarized_on).each do |date, summarized_my_trades|
    - automation = summarized_my_trades.detect { |x| x.automation? } || BF::SummarizedMyTrade.new
    - manual = summarized_my_trades.detect { |x| x.manual? } || BF::SummarizedMyTrade.new
    tr
      td = date
      td = automation.count
      td
        = automation.profit
        | 円
      td
      td = manual.count
      td
        = manual.profit
        | 円
      td = automation.count + manual.count
      td
        = automation.profit + manual.profit
        | 円
      manual
  tr
    td 合計
    - manual = @total_summarized_my_trade['manual']
    - automation = @total_summarized_my_trade['automation']
    td = manual.map(&:sum_count).sum
    td
      = manual.map(&:sum_profit).sum
      | 円
    td
    td = automation.map(&:sum_count).sum
    td
      = automation.map(&:sum_profit).sum
      | 円
    td = manual.map(&:sum_count).sum + automation.map(&:sum_count).sum
    td
      = manual.map(&:sum_profit).sum + automation.map(&:sum_profit).sum
      | 円

h1 assessment automation
table border=1
  tr
    th 日付
    th 発注-買い約定(max)
    th 発注-買い約定(min)
    th 発注-買い約定(avg)
    th 買い約定-売り約定までの時間(max)
    th 買い約定-売り約定までの時間(min)
    th 買い約定-売り約定までの時間(avg)
  - [].each do |date, tasks|
    tr
      - list = tasks.find_all { |x| !!x.scalping_task }
      /td = date
      /td = distance_of_time_in_words(list.map(&:duration_from_buy_trade_to_succeed).max)
      /td = distance_of_time_in_words(list.map(&:duration_from_buy_trade_to_succeed).min)
      /td = distance_of_time_in_words(list.map(&:duration_from_buy_trade_to_succeed).sum / list.size)
      /td = distance_of_time_in_words(list.map(&:duration_from_sell_trade_to_succeed).max)
      /td = distance_of_time_in_words(list.map(&:duration_from_sell_trade_to_succeed).min)
      /td = distance_of_time_in_words(list.map(&:duration_from_sell_trade_to_succeed).sum / list.size)
