h1 Charts

table
  tr
    td style='vertical-align: top'
      = @max_price
    td rowspan=3
      canvas id="chart" width="500" height="500"
  tr
    td
  tr
    td style='vertical-align: bottom'
      = @min_price
javascript:
  $(function(){
    var canvas = document.getElementById('chart')
    ctx = canvas.getContext('2d')
    ctx.lineTo(10, 50)
    ctx.lineTo(20, 5)
    ctx.stroke()
  })
