h1 Setting
= form_for @setting, url: setting_path do |f|
  p
    = f.check_box :enabled_fetch
    = f.label :enabled_fetch
  p
    = f.check_box :enabled_daemon_sclping_worker
    = f.label :enabled_daemon_sclping_worker
  p
    = f.label :max_scalping_worker_count
    = f.text_field :max_scalping_worker_count
  p
    = f.label :order_size
    = f.text_field :order_size
  p
    = f.label :order_range
    = f.text_field :order_range
  p
    = f.submit
