h1 ApiCallLogs

h2 Public recent(#{@public_api_table.values.sum})
table border=1 data-name='public-api'
  tr
    th パス
    th 回数
  - @public_api_table.each do |path, count|
    tr
      td = path
      td = count

h2 Private recent(#{@private_api_table.values.sum})
table border=1 data-name='private-api'
  tr
    th パス
    th 回数
  - @private_api_table.each do |path, count|
    tr
      td = path
      td = count
