table border=1
  thead
    tr
      th minute range
      th min
      th max
      th diff
  tbody
    - price_table.each do |range, (min, max)|
      tr
        td = range
        td data-name="min_#{range}_price" = min
        td data-name="max_#{range}_price" = max
        td = max - min
p

table border=1
  thead
    tr
      th minute range
      th colspan=2 最終取引との差額
      th width='100px'
  tbody
    - price_table.each do |range, (min, max)|
      tr
        - min_diff = @last_trade.price - min
        - max_diff = max - @last_trade.price
        td = range
        td = min_diff
        td = max_diff
        td
          div style='background-color:red; height:10px; width:#{calc_rate(min_diff, max_diff)}px'
