table border=1
  thead
    tr
      th min range
      th min
      th max
      th diff
  tbody
    - price_table.each do |range, (min, max)|
      tr
        td = range
        td = min
        td = max
        td = max - min
p = BF::Trade.price_directions(@price_table).join(' ')
