h1 ScalpingTask

table border=1
  tr
    th id
    th status
    th
  - @tasks.each do |task|
    tr class=(:closed if !task.running?)
      td = task.id
      td = BF::ScalpingTask::STATUS_TABLE[task.status]
      td = distance_of_time_in_words_to_now(task.created_at).truncate(13)
