css:
  [data-option-column=profit] { display: none; }

- unless defined?(show_checkbox)
  - show_checkbox = false
- if defined?(show_profit)
  - profit_object = MyTradeShipProfitObject.new(self, show_profit: show_profit)
- else
  - profit_object = MyTradeShipProfitObject.new(self, show_profit: false)

table border=1
  tr
    th
    th colspan=3 買い
    th colspan=3 売り
    = profit_object.table_first_header
    th data-option-column='profit'
    - if show_checkbox
      th
  tr
    th ship id
    th.span1 buy id
    th.span1 ステータス
    th 金額
    th.span1 sell id
    th.span1 ステータス
    th 金額
    th.span1 作成日
    = profit_object.table_middle_header
    th.span1 ソース
  - my_trade_ships.each do |my_trade_ship|
    tr class=css_class_of_trade_ship_status(my_trade_ship)
      td = my_trade_ship.id
      td = my_trade_ship.buy_trade_id
      td
        - if my_trade_ship.buy_trade.requested? || my_trade_ship.buy_trade.parted_trading?
          = link_to my_trade_ship.buy_trade.status, cancel_my_trade_path(my_trade_ship.buy_trade), data: { confirm: 'キャンセルしますが本当にいいですか？', remote: true }, method: :put
        - else
          = my_trade_ship.buy_trade.status.truncate(15)
      td = number_to_currency(my_trade_ship.buy_trade.price)
      td = my_trade_ship.sell_trade_id
      td
        - if my_trade_ship.sell_trade.nil?
          | sell_trade は未作成です
        - else
          = my_trade_ship.sell_trade.status.truncate(15)
      td = my_trade_ship.sell_trade && number_to_currency(my_trade_ship.sell_trade.price)
      td
        = distance_of_time_in_words_to_now(my_trade_ship.updated_at).truncate(13)
        | 前
      = profit_object.table_body do
        = number_to_currency(my_trade_ship.profit)
      td
        - if my_trade_ship.sell_trade.nil?
          | -
        - else
          = my_trade_ship.scalping_task ? :automation : :manual
      - if show_checkbox
        td
          = check_box_tag 'cheched_my_trade_ship_id[]', my_trade_ship.id
