doctype html
html lang="ja"
  head
    title BfRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    = render 'shared/notice'
    = yield
